search => request ride [return with link to handle payment option to deposite pay] => "request ride" [check payment and go get ]


search -> req
   "AdultCount":"1",
   "ChildCount":"0",
   "InfantCount":"0",
   "JourneyType":"1",
   "Segments":[  
      {  
         "Origin":"DEL",
         "Destination":"BOM",
         "FlightCabinClass":"1",
         "PreferredDepartureTime":"2023-06-26T00:00:00",
         "PreferredArrivalTime":"2023-06-26T00:00:00"
      }
   ]
    

request flight -> req
    "TraceId": "XXX",           [both available in search response]
    "ResultIndex": "XXXX"

