Request
{
    "EndUserIp": "1.1.1.1",
    "ClientId": "180168",
    "UserName": "Fairfly2",
    "Password": "Fairfly@22",
    "TraceId": 69552,
    "SrdvType": "SingleTB",
    "SrdvIndex": "SrdvTB",
    "ResultIndex": 288,
    "HotelCode": "30656043"
}
 
Response
{
    "GetHotelRoomResult": {
        "Error": {
            "ErrorCode": 0,
            "ErrorMessage": ""
        },
        "SrdvType": "SingleTB",
        "ResultIndex": 288,
        "SrdvIndex": "SrdvTB",
        "TraceId": 69552,
        "IsPolicyPerStay": true,
        "IsUnderCancellationAllowed": true,
        "HotelRoomsDetails": [
            {
                "ChildCount": 0,
                "RequireAllPaxDetails": true,
                "RoomId": 0,
                "RoomStatus": 0,
                "RoomIndex": 1,
                "RoomTypeCode": "480845050|ZTk2ZDJlNjgtYTI3MC05ODFmLTBhMWItMDllMDBjMWM2NWNhOjMzMg==|0",
                "RoomTypeName": "Deluxe Room",
                "RatePlanCode": "11718515|197641627|ZTk2ZDJlNjgtYTI3MC05ODFmLTBhMWItMDllMDBjMWM2NWNhOjMzMg==|",
                "RatePlan": 0,
                "InfoSource": "FixedCombination",
                "SequenceNo": "AG~~30656043~0",
                "SupplierPrice": null,
                "Price": {
                    "CurrencyCode": "INR",
                    "RoomPrice": 1040.42,
                    "Tax": 124.85,
                    "ExtraGuestCharge": 0,
                    "ChildCharge": 0,
                    "OtherCharges": 40.78,
                    "Discount": 0,
                    "PublishedPrice": 1206.05,
                    "PublishedPriceRoundedOff": 1206,
                    "OfferedPrice": 1206.05,
                    "OfferedPriceRoundedOff": 1206.05,
                    "AgentCommission": 0,
                    "AgentMarkUp": 0,
                    "ServiceTax": 7.34,
                    "TDS": 0,
                    "ServiceCharge": 0,
                    "TotalGSTAmount": 7.3412,
                    "GST": {
                        "CGSTAmount": 0,
                        "CGSTRate": 0,
                        "CessAmount": 0,
                        "CessRate": 0,
                        "IGSTAmount": 7.3412,
                        "IGSTRate": 18,
                        "SGSTAmount": 0,
                        "SGSTRate": 0,
                        "TaxableAmount": 40.78
                    }
                },
                "RoomPromotion": "Limited Time Offer. Price includes 20% discount!",
                "Amenities": [
                    "PARKING,FREE WIFI,DRINKING WATER"
                ],
                "Amenity": [],
                "SmokingPreference": "NoPreference",
                "BedTypes": [],
                "HotelSupplements": [],
                "LastCancellationDate": "2024-08-25T23:59:59",
                "IsPassportMandatory": false,
                "IsPANMandatory": false,
                "CancellationPolicies": [
                    {
                        "Charge": 0,
                        "ChargeType": 1,
                        "Currency": "INR",
                        "FromDate": "2024-08-21T00:00:00",
                        "ToDate": "2024-08-25T23:59:59"
                    },
                    {
                        "Charge": 1165,
                        "ChargeType": 1,
                        "Currency": "INR",
                        "FromDate": "2024-08-26T00:00:00",
                        "ToDate": "2024-08-26T23:59:59"
                    },
                    {
                        "Charge": 100,
                        "ChargeType": 2,
                        "Currency": "INR",
                        "FromDate": "2024-08-27T00:00:00",
                        "ToDate": "2024-08-29T23:59:59"
                    }
                ],
                "CancellationPolicy": "No cancellation charge, If cancelled between 21-Aug-2024 00:00:00 and 25-Aug-2024 23:59:59.|INR 1165.00 will be charged, If cancelled between 26-Aug-2024 00:00:00 and 26-Aug-2024 23:59:59.|100.00% of total amount will be charged, If cancelled between 27-Aug-2024 00:00:00 and 29-Aug-2024 23:59:59.|#!#",
                "Inclusion": [
                    "PARKING,FREE WIFI,DRINKING WATER"
                ]
            },
            {
                "ChildCount": 0,
                "RequireAllPaxDetails": true,
                "RoomId": 0,
                "RoomStatus": 0,
                "RoomIndex": 2,
                "RoomTypeCode": "882528749|ODRhOTllYTUtOTAzYi02NTg0LWZmZGYtOTU5OTA4OTA1ZGQ2OjMzMg==|0",
                "RoomTypeName": "Executive Room",
                "RatePlanCode": "11718515|197641627|ODRhOTllYTUtOTAzYi02NTg0LWZmZGYtOTU5OTA4OTA1ZGQ2OjMzMg==|",
                "RatePlan": 0,
                "InfoSource": "FixedCombination",
                "SequenceNo": "AG~~30656043~1",
                "SupplierPrice": null,
                "Price": {
                    "CurrencyCode": "INR",
                    "RoomPrice": 1618.45,
                    "Tax": 194.21,
                    "ExtraGuestCharge": 0,
                    "ChildCharge": 0,
                    "OtherCharges": 63.44,
                    "Discount": 0,
                    "PublishedPrice": 1876.1,
                    "PublishedPriceRoundedOff": 1876,
                    "OfferedPrice": 1876.1,
                    "OfferedPriceRoundedOff": 1876.1,
                    "AgentCommission": 0,
                    "AgentMarkUp": 0,
                    "ServiceTax": 11.42,
                    "TDS": 0,
                    "ServiceCharge": 0,
                    "TotalGSTAmount": 11.4197,
                    "GST": {
                        "CGSTAmount": 0,
                        "CGSTRate": 0,
                        "CessAmount": 0,
                        "CessRate": 0,
                        "IGSTAmount": 11.4197,
                        "IGSTRate": 18,
                        "SGSTAmount": 0,
                        "SGSTRate": 0,
                        "TaxableAmount": 63.44
                    }
                },
                "RoomPromotion": "Limited Time Offer. Price includes 20% discount!",
                "Amenities": [
                    "PARKING,FREE WIFI"
                ],
                "Amenity": [],
                "SmokingPreference": "NoPreference",
                "BedTypes": [],
                "HotelSupplements": [],
                "LastCancellationDate": "2024-08-25T23:59:59",
                "IsPassportMandatory": false,
                "IsPANMandatory": false,
                "CancellationPolicies": [
                    {
                        "Charge": 0,
                        "ChargeType": 1,
                        "Currency": "INR",
                        "FromDate": "2024-08-21T00:00:00",
                        "ToDate": "2024-08-25T23:59:59"
                    },
                    {
                        "Charge": 1813,
                        "ChargeType": 1,
                        "Currency": "INR",
                        "FromDate": "2024-08-26T00:00:00",
                        "ToDate": "2024-08-26T23:59:59"
                    },
                    {
                        "Charge": 100,
                        "ChargeType": 2,
                        "Currency": "INR",
                        "FromDate": "2024-08-27T00:00:00",
                        "ToDate": "2024-08-29T23:59:59"
                    }
                ],
                "CancellationPolicy": "No cancellation charge, If cancelled between 21-Aug-2024 00:00:00 and 25-Aug-2024 23:59:59.|INR 1813.00 will be charged, If cancelled between 26-Aug-2024 00:00:00 and 26-Aug-2024 23:59:59.|100.00% of total amount will be charged, If cancelled between 27-Aug-2024 00:00:00 and 29-Aug-2024 23:59:59.|#!#",
                "Inclusion": [
                    "PARKING,FREE WIFI"
                ]
            }
        ],
        "RoomCombinations": {
            "InfoSource": "FixedCombination",
            "RoomCombination": [
                [
                    1
                ],
                [
                    2
                ]
            ]
        }
    }
}