Request
{
    "EndUserIp": "1.1.1.1",
    "ClientId": "180168",
    "UserName": "Fairfly2",
    "Password": "Fairfly@22",
    "TraceId": 69552,
    "SrdvType": "SingleTB",
    "SrdvIndex": "SrdvTB",
    "ResultIndex": 288,
    "HotelCode": "30656043"
}
 
Response
{
    "HotelInfoResult": {
        "Error": {
            "ErrorCode": 0,
            "ErrorMessage": ""
        },
        "SrdvType": "SingleTB",
        "ResultIndex": 288,
        "SrdvIndex": "SrdvTB",
        "TraceId": "69552",
        "HotelDetails": {
            "HotelCode": "30656043",
            "HotelName": "HOTEL PERIDOT",
            "StarRating": 2,
            "HotelURL": "https://www.agoda.com/partners/partnersearch.aspx?|",
            "Description": "HOTEL PERIDOT offers top-notch services and amenities, ensuring guests experience utmost comfort. Share your photos and respond to emails at your convenience, thanks to the free Wi-Fi internet access offered by hotel.Should you require transportation to or from the airport, hotel is able to organize it prior to your arrival date. Visitors can take advantage of complimentary parking directly at the hotel. Experience the delight of a fresh morning by savoring excellent coffee at the cafe situated within hotel. Should you prefer not to venture out for a meal, the enticing culinary choices at hotel are always available for your satisfaction.Indulge in the numerous pursuits available at HOTEL PERIDOT. For individuals who don't want to skip their exercise routine, visiting the hotel fitness center ensures you maintain your vitality and wellness.&nbsp; <br />",
            "Attractions": [],
            "HotelFacilities": [
                "English",
                "Hindi",
                "Wheelchair accessible",
                "Free Wi-Fi in all rooms!",
                "Internet",
                "Internet services",
                "Wi-Fi in public areas",
                "Fitness center",
                "Hiking",
                "Spa",
                "Spa/sauna",
                "Tours",
                "Anti-viral cleaning products",
                "Cashless payment service",
                "Free face masks",
                "Guest rooms seal after sanitization",
                "Hand sanitizer",
                "Hot water linen and laundry washing",
                "Professional-grade sanitizing services",
                "Room sanitization opt-out available",
                "Rooms sanitized between stays",
                "Coffee shop",
                "Restaurants",
                "Room service",
                "Shared kitchen",
                "Air conditioning in public area",
                "Cash withdrawal",
                "Concierge",
                "Contactless check-in/out",
                "Convenience store",
                "Currency exchange",
                "Daily housekeeping",
                "Dry cleaning",
                "Elevator",
                "Facilities for disabled guests",
                "Gift/souvenir shop",
                "Ironing service",
                "Laundry service",
                "Library",
                "Luggage storage",
                "Meeting/banquet facilities",
                "Safety deposit boxes",
                "Salon",
                "Shared lounge/TV area",
                "Shrine",
                "Smoking area",
                "Terrace",
                "Family room",
                "Kids meal",
                "Allergy-free rooms",
                "CCTV in common areas",
                "CCTV outside property",
                "Check-in/out [express]",
                "Check-in/out [private]",
                "Check-in [24-hour]",
                "Fire extinguisher",
                "Front desk [24-hour]",
                "Non-smoking rooms",
                "Pets allowed",
                "Safety/security feature",
                "Security [24-hour]",
                "Smoke alarms",
                "Soundproof rooms",
                "Airport transfer",
                "Car park [free of charge]",
                "Car power charging station",
                "Rental car",
                "Shuttle service",
                "Valet parking"
            ],
            "HotelPolicy": "Children 0 - 6 year(s) : Stay for free if using existing bedding.|",
            "SpecialInstructions": null,
            "HotelPicture": null,
            "Images": [
                "https://pix8.agoda.net/hotelImages/30656043/-1/042c76f70545b0e6c4a178e84054bd7c.jpg?ca=27&ce=0&s=312x",
                "https://pix8.agoda.net/hotelImages/30656043/0/ce8d381e7badb747a6d6caa587129693.jpg?ca=27&ce=0&s=312x",
                "https://q-xx.bstatic.com/xdata/images/hotel/max500/560016678.jpg?k=7b66377b393e99c0d3216fb29ac8f2c487f713f898b8cfa02adc39c2bef07b38&o=&s=312x",
                "https://pix8.agoda.net/hotelImages/30656043/-1/b86101e15d00a710b31af819acba6416.jpg?ca=27&ce=0&s=312x",
                "https://q-xx.bstatic.com/xdata/images/hotel/max500/566054007.jpg?k=143f1dca4c1a6a60300f69860d7aa8325864a9ba24178c39c2c2783f7b6d7bb1&o=&s=312x",
                "https://q-xx.bstatic.com/xdata/images/hotel/max500/566053288.jpg?k=04fd476ad3b1d0d86503e807907bcd9b62ed4bff4df23ed0dfdd49a7ec163726&o=&s=312x",
                "https://q-xx.bstatic.com/xdata/images/hotel/max500/566053859.jpg?k=db98f742c3e18742ff03e11ee21713140f47674675edbc34627c3231c1e292af&o=&s=312x",
                "https://q-xx.bstatic.com/xdata/images/hotel/max500/566053402.jpg?k=91dff0b1a6bb0f12c35bb5278adc6752f5eebac31b9c31bf46dd682f4d2f7de6&o=&s=312x",
                "https://q-xx.bstatic.com/xdata/images/hotel/max500/566054479.jpg?k=b3dc77af4a9bd5b008738baa3eb7ee39e58fe4d0fae0ed5e98ef08edf3e473cf&o=&s=312x",
                "https://q-xx.bstatic.com/xdata/images/hotel/max500/566054508.jpg?k=0792dfc9f91384c700baebc9f10469929cce24e8aa145dc0f0683edaa0edd671&o=&s=312x",
                "https://q-xx.bstatic.com/xdata/images/hotel/max500/566052980.jpg?k=59fbc0a6722b432a166309fdd0c66abf11e7737ff3072b13e81259d06ad693dd&o=&s=312x",
                "https://q-xx.bstatic.com/xdata/images/hotel/max500/560016717.jpg?k=d44776f05106b6bfa2f8a391416dcf99cc88b9ad545a8da9f89eb772d8c37ce5&o=&s=312x",
                "https://q-xx.bstatic.com/xdata/images/hotel/max500/566054456.jpg?k=4a9d0af7776cf966189a6f21e991fe9b2da2b0c13a2c7c2a1721ecbdd19f7f42&o=&s=312x",
                "https://pix8.agoda.net/hotelImages/30656043/-1/c48cba6a8c52503c26642c712b99c894.jpg?ca=27&ce=0&s=312x",
                "https://q-xx.bstatic.com/xdata/images/hotel/max500/566054061.jpg?k=25b3c4489dde50d70e30ebad15169f70bae1933bc106a7087f48354bedeeee00&o=&s=312x",
                "https://q-xx.bstatic.com/xdata/images/hotel/max500/566053846.jpg?k=504efc2d45c4e90ebc1f6ef91803f5f9989a2b7346f64308e5f11a0b19e1605a&o=&s=312x",
                "https://q-xx.bstatic.com/xdata/images/hotel/max500/566054423.jpg?k=3da28f097fb2069cab98137f6a2dd685b4b4144cf600673cede3b005bb5b2b64&o=&s=312x",
                "https://q-xx.bstatic.com/xdata/images/hotel/max500/566054108.jpg?k=ed2452cb53f3503db507c210074d14c3c9718637420865fd02841fe93370a52e&o=&s=312x",
                "https://pix8.agoda.net/hotelImages/30656043/0/01407bf0fdc4a75a35bcead3d0ee3f73.jpg?ca=27&ce=0&s=312x",
                "https://q-xx.bstatic.com/xdata/images/hotel/max500/566052581.jpg?k=aa995ef62cbedeaf0e83d2c34c317423e47ac2b41f5784904862a290ec1f9b8e&o=&s=312x",
                "https://q-xx.bstatic.com/xdata/images/hotel/max500/566058030.jpg?k=9155edd7c1f6884cb940899b00a25ef87909c1d78519e4f43886a3182cb19d72&o=&s=312x",
                "https://q-xx.bstatic.com/xdata/images/hotel/max500/566057513.jpg?k=288e47e989bfa3285b390f6f0aac90873bde1572a284502854bb17995db2b323&o=&s=312x",
                "https://q-xx.bstatic.com/xdata/images/hotel/max500/566058231.jpg?k=a3dc8073bc9f09df2cdaf8048096ae034f45edb5158b2735a1e346e2979c2000&o=&s=312x",
                ""
            ],
            "Address": "Mahipalpur Mahrauli Marg, Delhi National Territory, New Delhi and NCR, India, Delhi, India",
            "CountryName": "India",
            "PinCode": "110037",
            "HotelContactNo": null,
            "FaxNumber": null,
            "Email": null,
            "Latitude": "28.546042170297184",
            "Longitude": "77.12713758161469",
            "RoomData": null,
            "RoomFacilities": null,
            "Services": null
        }
    }
}